File updated on 06/23/2022 at 03:10 AM
JAMIE'S COLLECTION OF PROJECTS

Crowdfund Output:

Project ABC: $260/100 (over goal)
Total pledge tier donations for ABC:
Gold: $200
Bronze: $50
Other donations: $10

Project LMN: $1020/10000 (under goal)
Total pledge tier donations for LMN:
Silver: $225
Other donations: $795

Project XYZ: $270/300 (under goal)
Total pledge tier donations for XYZ:
Gold: $100
Bronze: $50
Silver: $75
Other donations: $45

Projects at/over goal:
ABC: $260/100

Projects under goal:
LMN: $1020/10000
XYZ: $270/300
