File updated on 06/23/2022 at 03:15 AM
JAMIE'S COLLECTION OF PROJECTS

Crowdfund Output:

Project ABC: $285/100 (over goal)
Total pledge tier donations for ABC:
Silver: $150
Gold: $100
Other donations: $35

Project LMN: $1070/10000 (under goal)
Total pledge tier donations for LMN:
Silver: $150
Gold: $100
Other donations: $820

Project XYZ: $180/300 (under goal)
Total pledge tier donations for XYZ:
Bronze: $100
Silver: $75
Other donations: $5

Projects at/over goal:
ABC: $285/100

Projects under goal:
LMN: $1070/10000
XYZ: $180/300
